Warning: All_cornersTest.tcl line 31, unknown field nets.
Startpoint: _8641_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9483_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _8641_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0534    0.7516    0.7516 v _8641_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0534    0.0000    0.7516 v _9483_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.7516   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9483_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1537   -0.1537   library hold time
                                       -0.1537   data required time
-------------------------------------------------------------------------------------
                                       -0.1537   data required time
                                       -0.7516   data arrival time
-------------------------------------------------------------------------------------
                                        0.9053   slack (MET)


Startpoint: _9493_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _8721_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9493_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0022    0.0605    0.7593    0.7593 v _9493_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0605    0.0000    0.7593 v _3770_/A (sky130_fd_sc_hd__nor4_1)
    43    0.0913    8.6165    6.9479    7.7072 ^ _3770_/Y (sky130_fd_sc_hd__nor4_1)
                    8.6165    0.0000    7.7072 ^ _6257_/A (sky130_fd_sc_hd__clkinv_1)
    33    0.0710    2.5280    5.1230   12.8302 v _6257_/Y (sky130_fd_sc_hd__clkinv_1)
                    2.5280    0.0000   12.8302 v _6262_/A2 (sky130_fd_sc_hd__o21ai_0)
     5    0.0126    1.2877    2.0687   14.8989 ^ _6262_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.2877    0.0000   14.8989 ^ _6749_/B (sky130_fd_sc_hd__nand3_1)
     2    0.0044    0.3791    0.7077   15.6066 v _6749_/Y (sky130_fd_sc_hd__nand3_1)
                    0.3791    0.0000   15.6066 v _6750_/A (sky130_fd_sc_hd__nor2_1)
    57    0.1161    4.5790    3.6781   19.2847 ^ _6750_/Y (sky130_fd_sc_hd__nor2_1)
                    4.5790    0.0000   19.2847 ^ _6751_/A (sky130_fd_sc_hd__clkinv_1)
     8    0.0152    0.9927    2.0813   21.3660 v _6751_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.9927    0.0000   21.3660 v _6764_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0024    1.6629    0.7757   22.1417 ^ _6764_/Y (sky130_fd_sc_hd__o21ai_0)
                    1.6629    0.0000   22.1417 ^ _6765_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.3029    0.4886   22.6304 v _6765_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.3029    0.0000   22.6304 v _8721_/D (sky130_fd_sc_hd__dfxtp_1)
                                       22.6304   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _8721_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.5829   10.4171   library setup time
                                       10.4171   data required time
-------------------------------------------------------------------------------------
                                       10.4171   data required time
                                      -22.6304   data arrival time
-------------------------------------------------------------------------------------
                                      -12.2133   slack (VIOLATED)


