Warning: All_cornersTest.tcl line 31, unknown field nets.
Startpoint: _8641_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9483_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _8641_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0329    0.2749    0.2749 ^ _8641_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0329    0.0000    0.2749 ^ _9483_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2749   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9483_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0346   -0.0346   library hold time
                                       -0.0346   data required time
-------------------------------------------------------------------------------------
                                       -0.0346   data required time
                                       -0.2749   data arrival time
-------------------------------------------------------------------------------------
                                        0.3096   slack (MET)


Startpoint: _9604_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9451_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9604_/CLK (sky130_fd_sc_hd__dfxtp_1)
   171    0.4243    3.9065    2.9984    2.9984 ^ _9604_/Q (sky130_fd_sc_hd__dfxtp_1)
                    3.9065    0.0000    2.9984 ^ _7089_/A (sky130_fd_sc_hd__clkinv_1)
   342    0.5612    2.8576    5.0281    8.0265 v _7089_/Y (sky130_fd_sc_hd__clkinv_1)
                    2.8576    0.0000    8.0265 v _7090_/B1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0025    0.4957    0.5863    8.6128 ^ _7090_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.4957    0.0000    8.6128 ^ _7091_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0017    0.1411    0.0615    8.6743 v _7091_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1411    0.0000    8.6743 v _9451_/D (sky130_fd_sc_hd__dfxtp_1)
                                        8.6743   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _9451_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1633   10.8367   library setup time
                                       10.8367   data required time
-------------------------------------------------------------------------------------
                                       10.8367   data required time
                                       -8.6743   data arrival time
-------------------------------------------------------------------------------------
                                        2.1624   slack (MET)


