Warning: All_cornersTest.tcl line 31, unknown field nets.
Startpoint: _8641_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _9483_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _8641_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0275    0.4099    0.4099 v _8641_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0275    0.0000    0.4099 v _9483_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.4099   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _9483_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0939   -0.0939   library hold time
                                       -0.0939   data required time
-------------------------------------------------------------------------------------
                                       -0.0939   data required time
                                       -0.4099   data arrival time
-------------------------------------------------------------------------------------
                                        0.5038   slack (MET)


Startpoint: _9493_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _8721_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9493_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0021    0.0309    0.4142    0.4142 v _9493_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0309    0.0000    0.4142 v _3770_/A (sky130_fd_sc_hd__nor4_1)
    43    0.0910    5.8497    4.7288    5.1430 ^ _3770_/Y (sky130_fd_sc_hd__nor4_1)
                    5.8497    0.0000    5.1430 ^ _6257_/A (sky130_fd_sc_hd__clkinv_1)
    33    0.0697    1.2232    3.3483    8.4914 v _6257_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.2232    0.0000    8.4914 v _6262_/A2 (sky130_fd_sc_hd__o21ai_0)
     5    0.0125    0.6780    1.1461    9.6375 ^ _6262_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.6780    0.0000    9.6375 ^ _6749_/B (sky130_fd_sc_hd__nand3_1)
     2    0.0043    0.1740    0.2955    9.9330 v _6749_/Y (sky130_fd_sc_hd__nand3_1)
                    0.1740    0.0000    9.9330 v _6750_/A (sky130_fd_sc_hd__nor2_1)
    57    0.1157    3.2209    2.5579   12.4908 ^ _6750_/Y (sky130_fd_sc_hd__nor2_1)
                    3.2209    0.0000   12.4908 ^ _6751_/A (sky130_fd_sc_hd__clkinv_1)
     8    0.0149    0.6615    1.2170   13.7079 v _6751_/Y (sky130_fd_sc_hd__clkinv_1)
                    0.6615    0.0000   13.7079 v _6764_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0024    0.7344    0.5123   14.2202 ^ _6764_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.7344    0.0000   14.2202 ^ _6765_/B1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0015    0.1248    0.1735   14.3936 v _6765_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1248    0.0000   14.3936 v _8721_/D (sky130_fd_sc_hd__dfxtp_1)
                                       14.3936   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _8721_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2850   10.7150   library setup time
                                       10.7150   data required time
-------------------------------------------------------------------------------------
                                       10.7150   data required time
                                      -14.3936   data arrival time
-------------------------------------------------------------------------------------
                                       -3.6786   slack (VIOLATED)


