sky130_fd_sc_hd__tt_025C_1v80.lib
tns max 0.0000
sky130_fd_sc_hd__ff_100C_1v65.lib
tns max 0.0000
sky130_fd_sc_hd__ff_100C_1v95.lib
tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v56.lib
tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v65.lib
tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v76.lib
tns max 0.0000
sky130_fd_sc_hd__ss_100C_1v40.lib
tns max -7896.7788
sky130_fd_sc_hd__ss_100C_1v60.lib
tns max -2900.1301
sky130_fd_sc_hd__ss_n40C_1v28.lib
tns max -35352.5508
sky130_fd_sc_hd__ss_n40C_1v35.lib
tns max -22393.0137
sky130_fd_sc_hd__ss_n40C_1v40.lib
tns max -16483.6797
sky130_fd_sc_hd__ss_n40C_1v44.lib
tns max -13008.2969
sky130_fd_sc_hd__ss_n40C_1v76.lib
tns max -1699.4681
