sky130_fd_sc_hd__tt_025C_1v80.lib
worst slack max 2.1624
sky130_fd_sc_hd__ff_100C_1v65.lib
worst slack max 3.2258
sky130_fd_sc_hd__ff_100C_1v95.lib
worst slack max 4.4394
sky130_fd_sc_hd__ff_n40C_1v56.lib
worst slack max 1.9307
sky130_fd_sc_hd__ff_n40C_1v65.lib
worst slack max 3.2281
sky130_fd_sc_hd__ff_n40C_1v76.lib
worst slack max 3.9488
sky130_fd_sc_hd__ss_100C_1v40.lib
worst slack max -12.2133
sky130_fd_sc_hd__ss_100C_1v60.lib
worst slack max -4.7858
sky130_fd_sc_hd__ss_n40C_1v28.lib
worst slack max -56.5673
sky130_fd_sc_hd__ss_n40C_1v35.lib
worst slack max -35.3905
sky130_fd_sc_hd__ss_n40C_1v40.lib
worst slack max -26.3174
sky130_fd_sc_hd__ss_n40C_1v44.lib
worst slack max -21.3277
sky130_fd_sc_hd__ss_n40C_1v76.lib
worst slack max -3.6786
